GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{59837C92522568F7}" {
     ContextName "rear_sight"
     Position PointInfo "{59837C925ADB9039}" {
      PivotID "w_sight"
     }
     Radius 0.05
    }
   }
   additionalActions {
    XOR_AdjustSightAction "{59843257B02D3160}" {
     ParentContextList {
      "rear_sight"
     }
     UIInfo UIInfo "{59843257FFD4F704}" {
      Name "Adjust Rear Sight Aperture (Large)"
     }
    }
   }
  }
 }
}